{
  "name": "backend",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.110.0",
    "bcryptjs": "^3.0.2",
    "bullmq": "^5.53.0",
    "cors": "^2.8.5",
    "csv-writer": "^1.6.0",
    "dotenv": "^16.5.0",
    "express": "^4.18.2",
    "fast-csv": "^5.0.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.0",
    "node-cron": "^4.0.6",
    "nodemailer": "^7.0.3",
    "redis": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
